NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SMTP_USER=tall.eed.2022@gmail.com
SMTP_PASSWORD=xzveavudlfcrhdbe
SKIP_BUILD_STATIC_GENERATION=true
NEXT_PUBLIC_REVALIDATE_SECRET=YOUR_REVALIDATE_SECRET
